{
  "name": "vanillajar",
  "description": "Pick items from the Vanilla Jar",
  "private": "true",
  "version": "1.0.0",
  "bin": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "cli.js",
    "index.js"
  ],
  "dependencies": {
    "jsonfile": "^2.4.0",
    "meow": "^3.7.0",
    "pick-random": "1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aditi"
}
